<html>
    <head>
    </head>

    <body>
        <div>
            <input type="number" id="catCount" value="523" />
        </div>

        <div>
            <input type="text" id="name" value="333" data-type="number" />
        </div>

        <div>
            <select id="animal" data-if="catCount > name">
                <option value="dolphin">Dolphin</option>
                <option value="elephant">Elephant</option>
                <option value="mouse">Mouse</option>
            </select>
        </div>

        <div>
            <textarea id="description" cols="30" rows="10">hmmm</textarea>
        </div>

        <script src="rektix.js"></script>

        <script>
            let rektix = new Rektix()
        </script>
    </body>
</html>
